PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/microloan
JWT_SECRET=akhilesh_super_secret_key_123456789
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@microloan.com
ADMIN_PASSWORD=Admin@12345
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password